<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content=width=device-width, initial-scale=1>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<script type="text/javascript">
		<title>王者荣耀官方网站</title>

		</script>

		<style>
			a {
				text-decoration: none;
			}

			ul {
				list-style-type: none;
			}

			#daohan {
				margin-top: 30px;
				height: 84px;
				background-color: rgba(0, 0, 0, 0.5);
			}

			#daohan-1 {
				width: 1300px;
				height: 84px;
				margin: 0 auto;
				background-color: rgba(0, 0, 0, 0.5);
			}

			#daohan-1 h1 a {
				float: left;
				display: block;

				width: 250px;
				height: 84px;
				background-image: url(img/logo.png);
			}

			#daohan-1 ul {
				float: left;
				margin-top: 16px;
				width: 820px;
				height: 60px;
				background-color: rgba(0, 0, 0, 0);
			}

			#daohan-1 ul li {
				float: left;
				text-indent: -0px;
				width: 110px;
				height: 67px;
				background-color: #F4BE19;
			}

			.daohan-2 {
				
				height: 0px;
				background-color: rgba(0, 0, 0, 0.5);
				transition: 0.3s;

			}

			#daohan:hover .daohan-2 {
				height: 300px;
			}

			.toux:hover img {
				opacity: 0.4;
			}

			#daohan:hover .jjj {
				text-indent: 0px;
				transition: 0s;
			}

			#daohan:hover .jjj1 {
				text-indent: 0px;
				transition: 0.03s;
			}

			#daohan:hover .jjj2 {
				text-indent: 0px;
				transition: 0.06s;
			}

			#daohan:hover .jjj3 {
				text-indent: 0px;
				transition: 0.09s;
			}

			#daohan:hover .jjj4 {
				text-indent: 0px;
				transition: 0.12s;
			}

			#daohan:hover .jjj5 {
				text-indent: 0px;
				transition: 0.15s;
			}

			#daohan:hover .jjj6 {
				text-indent: 0px;
				transition: 0.18s;
			}


			.youys {

				color: #FFFFFF;
				font-size: 25px;

			}

			.youys:hover {
				color: #ffaa00;
				text-decoration: blink;
			}


			body {
				margin: -30px auto -30px auto;
				background-image: url(img/jin.jpg);

				background-repeat: repeat-x;
			}

			#daohan-1 h2 a {
				float: left;
				display: block;
				background-repeat: no-repeat
					/* 不知道为什么这里不管用 */
					margin: 10px 60px;
				opacity: 0.4;
				width: 64px;
				height: 64px;
				background-image: url(img/fangdajing2.png);
			}

			#daodaohan h1 {

				float: left;
				display: block;
				text-indent: -888880px;
				margin-top: 0;
				height: 300px;
				width: 410px;
				background-color: rgba(0, 0, 0, 0);
			}

			#daodaohan ul {
				text-indent: -888880px;
				margin-top: 0px;
				height: 0px;
				width: 1200px;
				background-color: #000000;
			}

			#daodaohan ul li {
				float: left;
				text-indent: -9999999999999999999999999999999999999999999999999999999999999990px;
				width: 110px;
				height: 39px;
				background-color: rgba(0, 0, 0, 0);
				transition: 0.5s;
			}

			.hhh {
				color: #ffffff;
			}

			a:hover {
				color: #ffaa00;
				text-decoration: underline;
			}

			#dakuaitou {
				height: 477px;

				background-color: rgba(0, 0, 0, 0);
			}

			#xiaodx {
				float: left;
				display: block;
				height: 300px;
				width: 185px;
				background-color: rgba(0,0,0,0);
			}

			.carousel-inner img {
				width: 590px;
				height: 290px;
			}

			ul {
				background-color: rgba(0, 0, 0, 0);
				width: 600px;
			}

			#demo {
				
				width: 781px;
				height: 300px;
				background-color: rgba(0,0,0,0);
			}

			li {

				width: 600px;
				background-color: #272822;
			}


			#wawa {
				
				display: block;
				width: 781px;
				text-indent: 190px;
				background-color: rgba(0,0,0,0);

			}

			#kuaiwcl {
				position: relative;
				left: 781px;
				top: -300px;
				height: 50px;
				width: 70px;
				background-color: #323235;
			}

			#kuaiwcl1 {
				position: relative;
				left: 851px;
				top: -350px;
				height: 50px;
				width: 50px;
				
				background-color: rgba(0, 0, 0, 0);
			}

			#kuaiwcl li {
				/* 大问题 */
				font-size: 20px;
				text-indent: 15px;
				width: 70px;
				height: 50px;
				background-color:#33333b;
				list-style-type: none;
			}

			#kuaiwcl1 li {
				/* 大问题 */
				font-size: 20px;
				text-indent: 15px;
				width: 70px;
				height: 50px;
				list-style-type: none;
			}
			#kuaiwcl2 {
				position: relative;
				left: 921px;
				top: -400px;
				height: 50px;
				width: 50px;
				background-color: rgba(0, 0, 0, 0);
			}
			#kuaiwcl2 li {
				/* 大问题 */
				font-size: 20px;
				text-indent: 15px;
				width: 70px;
				height: 50px;
				list-style-type: none;
			}
			#kuaiwcl3 {
				position: relative;
				left: 991px;
				top: -450px;
				height: 50px;
				width: 50px;
				background-color: rgba(0, 0, 0, 0);
			}
			#kuaiwcl3 li {
				/* 大问题 */
				font-size: 20px;
				text-indent: 15px;
				width: 70px;
				height: 50px;
				list-style-type: none;
			}
			#kuaiwcl4 {
				position: relative;
				left: 1061px;
				top: -500px;
				height: 50px;
				width: 50px;
				background-color: rgba(0, 0, 0, 0);
			}
			#kuaiwcl4 li {
				/* 大问题 */
				font-size: 20px;
				text-indent: 15px;
				width: 70px;
				height: 50px;
				list-style-type: none;
			}
			#kuankuan{
				height: 240px;
				width: 350px;
				background-color: #35353c;
			}
			#kuankuan1{
				position: absolute;
				height: 100px;
				height: 10px;
				width: 300px;
				background-color: rgba(0,0,0,0);
			}
			#kuankuan1 li{
				position:  absolute;
				left: 100px;
				top: -1220px;
				text-indent: 00px;
				height: 34px;
				width: 300px;
				background-color:rgba(0,0,0,0);
			}
			.nn{
				color: #ffffff ;
				font-size: 15px;
			}
			.nnl{
				color: #FFFFFF;
			}
			.nln{
				color: #ffffff ;
				font-size: 15px;
			}
			
			#kuankuan li{
				position:  absolute;
				left: 100px;
				top: -1220px;
				text-indent: 00px;
				height: 34px;
				width: 1900px;
				background-color: rgba(0,0,0,0));
			}吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱吱 吱吱吱吱吱吱吱吱吱吱吱
			#ches{
				width: 2px;
				height: 9px;
				background-color: #000000;
			}
			
			
			#mmm:hover #kuankuan1 li{
				position: relative;
				left: -110px;
				top: 20px;
			}
			#mmm1:hover #kuankuan2 li{
				position: relative;
				left: -180px;
				top: 20px;
			}
			#mmm2:hover #kuankuan3 li{
				position: relative;
				left: -250px;
				top: 20px;
			}
			#mmm3:hover #kuankuan3 li{
				position: relative;
				left: -320px;
				top: 20px;
			}
			#mmm4:hover #kuankuan4 li{
				position: relative;
				left: -40px;
				top: 20px;
			}
			#kuankuan2{
				position: absolute;
				height: 100px;
				height: 10px;
				width: 200px;
				background-color: rgba(0,0,0,0);
			}
			#kuankuan2 li{
				position:  absolute;
				left: 100px;
				top: -1400px;
				text-indent: 00px;
				height: 34px;
				width: 240px;
				background-color:rgba(0,0,0,0);
			}
			#kuankuan3{
				position: absolute;
				height: 100px;
				height: 10px;
				width: 200px;
				background-color: rgba(0,0,0,0);
			}
			#kuankuan3 li{
				position:  absolute;
				left: 100px;
				top: -1400px;
				text-indent: 00px;
				height: 34px;
				width: 300px;
				background-color:rgba(0,0,0,0);
			}
			#kuankuan4{
				position: absolute;
				height: 100px;
				height: 10px;
				width: 200px;
				background-color: rgba(0,0,0,0);
			}
			#kuankuan4 li{
				position:  absolute;
				left: 100px;
				top: -1400px;
				text-indent: 00px;
				height: 34px;
				width: 300px;
				background-color:rgba(0,0,0,0);
			}
			
		</style>

	</head>
	<body>

		<div id="daohan">
			<div id="daohan-1">
				<h1>
					<a href="#"></a>
				</h1>
				<ul>
					<li class="toux">
						<a href=""><img src="img/youxziliao.png"></a>
					</li>
					<li class="toux">
						<a href=""><img src="img/hh.png"></a>
					</li>
					<li class="toux">
						<a href=""><img src="img/ll.png"></a>
					</li>
					<li class="toux">
						<a href=""><img src="img/ii.png"></a>
					</li>
					<li class="toux">
						<a href=""><img src="img/b.png"></a>
					</li>
					<li class="toux">
						<a href=""><img src="img/f.png"></a>
					</li>
					<li class="toux">
						<a href=""><img src="img/v.png"></a>
					</li>
				</ul>
				<h2>
					<a href="#"></a>
				</h2>
			</div>
			<div class="daohan-2">
				<div id="daodaohan">
					<h1></h1>
					<ul>
						<li class="jjj">
							<a class="hhh" class="jjj" href="https://pvp.qq.com/cp/a20170829bbgxsm/index.html">版本介绍</a>
						</li>
						<li class="jjj">
							<a class="hhh" class="yanse" href="https://pvp.qq.com/raiders/">攻略中心</a>
						</li>
						<li class="jjj">
							<a class="hhh" class="jjj" href="https://pvp.qq.com/match/kpl/KPL2022S1/index.shtml">KPL</a>
						</li>
						<li class="jjj">
							<a class="hhh" class="jjj" href="https://pvp.qq.com/memory/index.html">荣耀传承</a>
						</li>
						<li class="jjj">
							<a class="hhh" class="jjj" href="https://pvp.qq.com/hdy/p1/index.html">创意互动营</a>
						</li>
						<li class="jjj">
							<a class="hhh" class="jjj" href="https://game.qq.com/act/a20210705protect/index.html">腾讯游戏防沉</a>
						</li>
						<li class="jjj">
							<a class="hhh" class="jjj" href="https://world.qq.com/">王者荣耀世界</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://pvp.qq.com/web201605/introduce.shtml">游戏介绍</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://pvp.qq.com/strategy/">英雄攻略</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://pvp.qq.com/match/WCC/KCC2021S2/index.html">挑战者杯</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://pvp.qq.com/history/">王者文化站</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://pvp.qq.com/history/">王者营地</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://jiazhang.qq.com/index.html">成长守护平台</a>
						</li>
						<li class="jjj1">
							<a class="hhh" class="jjj1" href="https://poxiao.qq.com/?ADTAG=pvp.nav.hokpc">代号破晓</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://pvp.qq.com/web201605/herolist.shtml">英雄资料</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://pvp.qq.com/v/">视频中心</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://pvp.qq.com/cp/a20211009qgds/index.html">全国大赛</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://pvp.qq.com/wonder/">万千世界</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://buluo.qq.com/p/barindex.html?bid=227061">手Q部落</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://pvp.qq.com/cp/a20190909talk/index.html">对局环境</a>
						</li>
						<li class="jjj2">
							<a class="hhh" class="jjj2" href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=18&tid=488378">代号启程</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href="https://pvp.qq.com/coming/v2/">爆料站</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href="https://pvp.qq.com/sucai/">开放素材库</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href="https://pvp.qq.com/match/KWO/index.html">女子公开赛</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href="https://pvp.qq.com/cp/a20190102starlight/index.html">星光殿堂</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href="https://pvp.qq.com/cp/a20190102starlight/index.html">微信圈子</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href="https://pvp.qq.com/cp/a20190102starlight/index.html">客服专区</a>
						</li>
						<li class="jjj3">
							<a class="hhh" class="jjj3" href=""></a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href="https://pvp.qq.com/ip/index.html?adtag=pvp.pc">世界观体验站</a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href="https://pvp.qq.com/cp/a20180808wzsj/index.htm">王者视角</a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href="https://pvp.qq.com/match/kgl/index.html">K甲联赛</a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href="https://pvp.qq.com/cp/a20210427ipgzzt/">IP共创计划</a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href="https://weibo.com/heromoba">官方微博</a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href="https://pvp.qq.com/webplat/info/news_version3/15592/24091/24092/24095/m15241/201508/370256.shtml">礼包兑换</a>
						</li>
						<li class="jjj4">
							<a class="hhh" class="jjj4" href=""></a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href="https://pvp.qq.com/web201605/wallpaper.shtml###">游戏壁纸</a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href="https://pvp.qq.com/author/#/homepage/picture">作者入驻</a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href="https://pvp.qq.com/act/a20210924open/index.shtml">高校赛</a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href="https://igame.qq.com/newcss/pvp/privilegePC/index.html#/">商户特权</a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href="https://igame.qq.com/newcss/pvp/privilegePC/index.html#/">微信公众号</a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href="https://tool.helper.qq.com/v3/wzry/official_website/index.html">自动服务</a>
						</li>
						<li class="jjj5">
							<a class="hhh" class="jjj5" href=""></a>
						</li>
						<li class="jjj6">
							<a class="hhh" class="jjj6" href=""></a>
						</li>
						<li class="jjj6">
							<a class="hhh" class="jjj6" href="https://pvp.qq.com/mcn/">媒体入驻</a>
						</li>
						<li class="jjj6">
							<a class="hhh" class="jjj6" href="https://pvp.qq.com/match/quanmin/index.html#/">全民赛</a>
						</li>
						<li class="jjj6">
							<a class="hhh" class="jjj6" href="https://wangzhe.recogame.com/wangzhe.html">龙翼王者卡</a>
						</li>
						<li class="jjj6">
							<a class="hhh" class="jjj6" href="https://wangzhe.recogame.com/wangzhe.html">手Q订阅号</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<div id="dakuaitou">

		</div>
		<div id="beijing">

		</div>
		</div>
		<div id="wawa">

			<div id="demo" class="carousel slide" data-ride="carousel">

				<!-- 指示符 -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
					<li data-target="#demo" data-slide-to="4"></li>
				</ul>

				<!-- 轮播图片 -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<a href="https://pvp.qq.com/v/detail.shtml?G_Biz=18&e_code=507884&tid=791699"><img src=img/lun1.png></a>

					</div>
					<div class="carousel-item">
						<a href="https://pvp.qq.com/hdy/create/a20211126pcyuange/index.html?e_code=507804"><img src="img/lun2.png"></a>

					</div>
					<div class="carousel-item">
						<a href="https://pvp.qq.com/v/detail.shtml?G_Biz=18&e_code=507807&tid=791446"><img src=img/lun3.png></a>

					</div>
					<div class="carousel-item">
						<a href="https://pvp.qq.com/v/detail.shtml?G_Biz=18&e_code=507803&tid=791426"><img src=img/lun4.png></a>

					</div>
					<div class="carousel-item">
						<a href="https://pvp.qq.com/v/detail.shtml?G_Biz=18&e_code=507838&tid=790900"><img src=img/lun5.png></a>

					</div>
				</div>



			</div>
		<div id="kuaiwcl">
			
				<li id="mmm4">
					<a class="nnl" class="buzd" href="">热门</a>
						<div id="kuankuan4">
							<ul >
								<li >
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554613">狄某有话说 | 张良：被埋伏的怎么...</a>
								</li>
								<li>
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554547">热门霸王别姬优化·局外展示场景方案票...</a>
								</li>
								<li>
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554126">2月22日全服不停机更新公告</a>
								</li>
								<li>
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553799">元歌皮肤设计大赛精彩创意赏析第...</a>
								</li>
								<li>
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553537">狄某有话说 | 刘禅：我挺喜欢...</a>
								</li>
								<li>
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553538">甄姬-冰雪圆舞曲优化&瑶-时之祈...</a>
								</li>
								<li>
									<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553415">前往未来世界的元歌会如何穿搭？</a>
								</li>
							<div id="ches4">
							</div>
							</ul>
						</div>
				</li>
			<div id="kuankuan">
				
				
			</div>
		</div>
		<div id="kuaiwcl1">
				<li id="mmm">
					<a class="nnl" href="">新闻</a>
						
						<div id="kuankuan1">
					<ul >
						<li >
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554613">狄某有话说/张良：被埋伏的怎么...</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554587">好友助力 现金红包免费抽！</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554547">霸王别姬优化局外展示场景方案票...</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553799">元哥皮肤设计大赛精彩创意赏析第...</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553722">龙翼王者卡免费领！</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553537">狄某有话说/刘禅：我挺喜欢060...</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553538">甄姬冰雪圆舞曲优化</a>
						</li>
					<div id="ches">
					</div>
					</ul>
				</div>
				</li>
				
		</div>
		<div id="kuaiwcl2">
			<li id="mmm1">
				<a class="nnl" href="">公告</a>
					<div id="kuankuan2">
						<ul >
							<li >
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554501">2月24日全服不停机更新公告</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554341">2月23日外挂专项打击公告</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554342">2月23日“演员”惩罚名单</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554343">2月23日游戏内违规签名、攻略信...</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554345">2月23日挂车行为专项违规处罚公告</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554250">2月22日体验服停机更新公告</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554126">2月22日全服不停机更新公告</a>
							</li>
						<div id="ches1">
						</div>
						</ul>
					</div>
			</li>
			
		</div>
		<div id="kuaiwcl3">
			<li id="mmm2">
				<a class="nnl" href="">活动</a>
				<div id="kuankuan3">
					<ul >
						<li >
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554547">霸王别姬优化局外展示场景方案票</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554514">首款战队星元小乔小狼星元部</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554319">炼石补天活动开启公告</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554153">参与活动送回城特效,女娲补天即...</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553799">元歌皮肤设计大赛精彩创意赏析第...</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553415">前往未来世界的元歌会如何穿搭？</a>
						</li>
						<li>
							<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553246">欢度元宵节！孙策末日机甲即将...</a>
						</li>
					<div id="ches2">
					</div>
					</ul>
				</div>
			</li>
		</div>
		<div id="kuaiwcl4">
			<li id="mmm3">
				<a class="nnl" href="">赛事</a>
					<div id="kuankuan3">
						<ul >
							<li >
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554730">重庆狼队小乔小狼星元上线，...</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554672">KPL今日预报 西安WE冲击五连胜...</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554559">KPL今日预报丨B组抢分大作战，重庆</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554421">今日预报丨诗酒首发，广州TTG</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554418">第二期战队星元投票指引</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=554297">KPL今日预报丨XYG vs 武汉ES，谁...</a>
							</li>
							<li>
								<a class="nn" href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=553849">KPL今日预报丨北京WB奋勇争A...</a>
							</li>
						<div id="ches3">
						</div>
						</ul>
					</div>
			</li>
		</div>
		
			
		</div>
		
	</body>
</html>
